# Configuration globale du projet
COMPOSE_PROJECT_NAME=cia-app

# Database credentials
DB_HOST=db
DB_USER=root
DB_PASSWORD=root
DB_NAME=dev_db

# Grafana credentials
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=ChangeMe#2025

# API settings
NODE_ENV=production
API_PORT=3000
PYTHON=/usr/bin/python3

# Frontend
REACT_APP_API_URL=/api

# Ports configuration
WEB_PORT=8080
GRAFANA_PORT=3000
LOKI_PORT=3100
PORTAINER_PORT=9000

# Monitoring (Loki)
LOKI_URL=http://host.docker.internal:3100/loki/api/v1/push

# Docker build cache pour accélérer les builds
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1