# Database credentials
DB_USER=apiuser
DB_PASSWORD=apipass
DB_NAME=ciadb

# Grafana credentials
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=ChangeMe#2025

# API settings
NODE_ENV=production
API_PORT=3000

# Ports configuration
WEB_PORT=8080
GRAFANA_PORT=3000
LOKI_PORT=3100
PORTAINER_PORT=9000